--cpu Cortex-M0
"lab6_proj\startup_stm32f072xb.o"
"lab6_proj\main.o"
"lab6_proj\stm32f0xx_it.o"
"lab6_proj\stm32f0xx_hal_msp.o"
"lab6_proj\stm32f0xx_hal_tim.o"
"lab6_proj\stm32f0xx_hal_tim_ex.o"
"lab6_proj\stm32f0xx_hal_rcc.o"
"lab6_proj\stm32f0xx_hal_rcc_ex.o"
"lab6_proj\stm32f0xx_hal.o"
"lab6_proj\stm32f0xx_hal_i2c.o"
"lab6_proj\stm32f0xx_hal_i2c_ex.o"
"lab6_proj\stm32f0xx_hal_gpio.o"
"lab6_proj\stm32f0xx_hal_dma.o"
"lab6_proj\stm32f0xx_hal_cortex.o"
"lab6_proj\stm32f0xx_hal_pwr.o"
"lab6_proj\stm32f0xx_hal_pwr_ex.o"
"lab6_proj\stm32f0xx_hal_flash.o"
"lab6_proj\stm32f0xx_hal_flash_ex.o"
"lab6_proj\stm32f0xx_hal_exti.o"
"lab6_proj\system_stm32f0xx.o"
--strict --scatter "lab6_proj\lab6_proj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab6_proj.map" -o lab6_proj\lab6_proj.axf